<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        mc:Ignorable="d"
        Title="Инвентаризация оборудования" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню (видимость зависит от текущей страницы) -->
        <Menu Grid.Row="0" Visibility="{Binding ElementName=MainFrame, Path=Content.IsMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Оборудование">
                <MenuItem Header="Список оборудования" Command="{Binding ShowEquipmentCommand}"/>
                <MenuItem Header="Добавить оборудование" Command="{Binding AddEquipmentCommand}"/>
            </MenuItem>
            <MenuItem Header="Расходники">
                <MenuItem Header="Список расходников" Command="{Binding ShowConsumablesCommand}"/>
                <MenuItem Header="Добавить расходник" Command="{Binding AddConsumableCommand}"/>
            </MenuItem>
            <MenuItem Header="Администрирование" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem Header="Пользователи" Command="{Binding ShowUsersCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Основное содержимое -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>