<Page x:Class="inventory.Pages.NetworkSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Сетевые настройки">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Сетевые настройки" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Добавить/редактировать сетевую настройку" Margin="0,0,0,10">
                    <StackPanel>
                        <Label Content="Оборудование"></Label>
                        <ComboBox materialDesign:HintAssist.Hint="Оборудование*" ItemsSource="{Binding Equipments}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedEquipmentId}" Margin="0,0,0,10"/>
                        <Label Content="IP адрес"></Label>
                        <TextBox materialDesign:HintAssist.Hint="IP адрес*" Text="{Binding IpAddress}" Margin="0,0,0,10"/>
                        <Label Content="Маска подсети"></Label>
                        <TextBox materialDesign:HintAssist.Hint="Маска подсети*" Text="{Binding SubnetMask}" Margin="0,0,0,10"/>
                        <Label Content="Шлюз"></Label>
                        <TextBox materialDesign:HintAssist.Hint="Шлюз" Text="{Binding Gateway}" Margin="0,0,0,10"/>
                        <Label Content="DNS сервера"></Label>
                        <TextBox materialDesign:HintAssist.Hint="DNS сервера" Text="{Binding DnsServers}" Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Click="SaveNetworkSettings_Click" Margin="0,10,10,0" Style="{StaticResource ToolButtonStyle}"/>
            <Button Content="Назад" Click="Back_Click" Margin="0,10,0,0" Style="{StaticResource ToolButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>